# "Provide kea version in X.Y.Z format or precise package name. For example: 2.3.8 or 2.3.8-r20230530063557"
VERSION="2.4.0"
# Provide interface for DHCP service
ETH="enp0s9"
# Provide existing host IPv4 interface that Kea container will bind to.
SUBNET4="192.168.50.0/24"
POOL4="192.168.50.10-192.168.50.100"
# Provide existing host IPv6 interface that Kea container will bind to.
SUBNET6="2001:db8:1::/64"
POOL6="2001:db8:1::1-2001:db8:1::100"

# Uncomment here and in docker-compose.yml if v4 and v6 uses separate interfaces
# ETH6="enp0s8"
