# "Provide kea version in X.Y.Z format or precise package name. For example: 2.3.8 or 2.3.8-r20230530063557"
VERSION="2.4.0"
# Provide existing host IPv4 address that Kea container will bind to.
IP4="192.168.50.1"
SUBNET4="192.168.50.0/24"
POOL4="192.168.50.10-192.168.50.100"
# Provide existing host IPv6 address that Kea container will bind to.
IP6="2001:db8:1::1"
SUBNET6="2001:db8:1::/64"
POOL6="2001:db8:1::1-2001:db8:1::100"
